# creative_machines

./: .gitignore  LICENSE.md  Procfile  README.md  build.gradle  settings.gradle  train_aws.rb
android-things-bot/: README.md  build.gradle
android-things-bot/src/main/: AndroidManifest.xml
android-things-bot/src/main/kotlin/hervalicious/byoiotbot/: MainActivity.kt
android-things-bot/src/main/res/values/: strings.xml
commons/: build.gradle
commons/src/main/kotlin/hervalicious/ai/rnn/: CharacterIterator.kt  CharacterMap.kt  CharacterMapExtractor.kt  Config.kt  Extractor.kt  FileLoader.kt  FixedWidthUnicodeExtractor.kt  LineIterator.kt  Loader.kt  Network.kt  NetworkManager.kt  NumericDistribution.kt  SentenceIterator.kt  StringLoader.kt  Trainer.kt  TrainingSet.kt
commons/src/main/kotlin/hervalicious/markov/: MarkovChain.kt
commons/src/main/kotlin/hervalicious/tumblr/: Bot.kt  Client.kt  Config.kt  PostMaker.kt
commons/src/main/kotlin/hervalicious/twitter/: Bot.kt  Client.kt  Config.kt  TweetMaker.kt  TwitterBot.kt
commons/src/main/kotlin/hervalicious/util/: Config.kt  Env.kt  Logging.kt
commons/src/test/kotlin/: CharacterMapTest.kt  MarkovChainTest.kt
deepherval/: Procfile  README.md  build.gradle
deepherval/src/main/kotlin/hervalicious/deepherval/: BotRunner.kt  BotTrainer.kt  Config.kt  CsvLoader.kt  Sampler.kt
dictiowat/: README.md  build.gradle
dictiowat/src/main/kotlin/hervalicious/dictiowat/: ArticleWriter.kt  BotRunner.kt  BotTrainer.kt  Config.kt  Loader.kt
dictiowat/src/main/resources/networks/definitions/: conf_network.json
dictiowat/src/main/resources/networks/words/: conf_network.json
dictiowat/src/test/kotlin/: ArticleWriterTest.kt  LoaderTest.kt
haikuzao/: Procfile  README.md  build.gradle
haikuzao/src/main/kotlin/hervalicious/haikuzao/: BotRunner.kt  BotTrainer.kt  Config.kt  RandomHaikuMaker.kt
haikuzao/src/main/resources/networks/200_neurons/: conf_network.json
haikuzao/src/test/kotlin/: RandomHaikuMakerTest.kt
markovian-writer/: Procfile  README.md  build.gradle
markovian-writer/src/main/kotlin/hervalicious/markovian/: BotRunner.kt  Config.kt
markovian-writer/src/main/kotlin/hervalicious/markovian/text/: BookCollection.kt  BookPair.kt  BookTitle.kt  GutenbergEbookLoader.kt  Writer.kt
markovian-writer/src/main/resources/books/: haiku.txt  pg105.txt  pg11.txt  pg1260.txt  pg1342.txt  pg1400.txt  pg16.txt  pg1661.txt  pg174.txt  pg1952.txt  pg20203.txt  pg22657.txt  pg2542.txt  pg2591.txt  pg2600.txt  pg27827.txt  pg2814.txt  pg2852.txt  pg30254.txt  pg3207.txt  pg345.txt  pg35123.txt  pg46.txt  pg47564.txt  pg47576.txt  pg74.txt  pg7440.txt  pg84.txt  pg844.txt
markovian-writer/src/main/scala/hervalicious/text/: BookPair.scala
markovian-writer/src/test/kotlin/: BookPairTest.kt  GutenbergEbookLoaderTest.kt
unforgiven-swift/: Procfile  README.md  build.gradle
unforgiven-swift/src/main/kotlin/hervalicious/unforgiven/: BotRunner.kt  BotTrainer.kt  Config.kt  LyricsWriter.kt  Song.kt  TitleMaker.kt
unforgiven-swift/src/main/resources/: lyrics.txt  metallica_titles.txt  taylor_swift_titles.txt
unforgiven-swift/src/main/resources/networks/200_neurons/: conf_network.json
unforgiven-swift/src/test/kotlin/: ArticleWriterTest.kt  LyricsWriterTest.kt
