group 'hervalicious.ai'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8

buildscript {
    ext.kotlin_version = '1.0.5-3'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
//        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

//configure(allprojects - project(':android-things-bot')) {
subprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

    apply plugin: 'kotlin'

    configurations {
        all*.exclude group: 'org.bytedeco', module: 'javacpp-presets'
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

// Config for the bot experiments
//configure(project(':android-things-bot')) {
//    repositories {
//        jcenter()
//        mavenCentral()
//    }
//}