apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "hervalicious.byoiotbot"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile project(":commons")
    compile project(":markovian-writer")
    compile 'com.android.support:appcompat-v7:25.1.0'
    provided 'com.google.android.things:androidthings:0.1-devpreview'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
