version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

dependencies {
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '0.4-rc3.6'
    compile group: 'org.nd4j', name: 'nd4j-jblas', version: '0.4-rc3.6'
    // compile group: 'org.nd4j', name: 'nd4j-java', version: '0.4-rc3.6' // heroku needs this as there' no direct hardware access
    compile group: 'com.tumblr', name: 'jumblr', version: '0.0.6'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.2'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
